proto/sso/sso.proto

syntax ="proto3";

package auth;

option go_package = "gorbach.sso.v1;sso";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponese);
    rpc Login (LoginRequest) returns (LoginResponese);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponese);
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponese{
    int64 user_id = 1;
}

message LoginRequest{
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponese{
    string token = 1;
}

message IsAdminRequest{
    int64 user_id = 1;
}

message IsAdminResponese{
    bool is_admin = 1;
}